<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Grid de Bootstrap 5</title>
  <style>
    /* Estilos rápidos para el ejemplo */
    .header { background-color: #8bc34a; color: rgb(255, 253, 253); padding: 20px; }
    .main { background-color: rgb(255, 255, 255); padding: 20px; margin-bottom: 20px; }
    .aside { background-color: #ffffff; padding: 20px; }
    .box { background-color: #2196f3; color: white; padding: 20px; margin-bottom: 20px; }
    .footer { background-color: #212121; color: white; padding: 20px; }
  </style>
</head>
<body>

  <div class="container mt-4">
    <!-- Header -->
    <div class="row">
      <div class="col-12 header">
        <h1>Header</h1>
        <p>12 columnas</p>
      </div>
    </div>

    <!-- Main + Aside -->
    <div class="row">
      <div class="col-lg-8 main">
        <h2>MAIN</h2>
        <p>8 Columnas</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis unde impedit veniam quis. Explicabo eligendi consequuntur dolor quia nisi deleniti unde voluptatibus mollitia? Fuga est molestias voluptate recusandae delectus quidem!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque ipsa, consequuntur nemo omnis iusto, quo quis ut corrupti quasi maiores quidem minus possimus laudantium, beatae tenetur quibusdam a. Consequatur, explicabo?</p>
      </div>
      <div class="col-lg-4 aside">
        <h2>ASIDE</h2>
        <p>4 Columnas</p>
      </div>
    </div>

    <!-- 3 Boxes -->
    <div class="row">
      <div class="col-md-4">
        <div class="box">
          <h5>3 Columnas</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box">
          <h5>3 Columnas</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box">
          <h5>3 Columnas</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="row">
      <div class="col-12 footer">
        <h2>Footer</h2>
        <p>12 Columnas</p>
      </div>
    </div>
  </div>

  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
